/* Media Query 1199px */
@media (max-width:1199px) {


        
    }
    /* Media Query 991 px */
    @media (max-width:991px) {
    
        .text-content{
            width: 100%;
        }
        h4{
            font-size: 0.9rem;
            margin-bottom: 0.6rem;
        }
        p{
            font-size: 0.8rem;
            line-height: 1.31rem;
        }
         .navigation_wrap .navbar-brand img{
            height: 2.8rem;
         }
         .navbar-toggler i{
            color: white
         }
         .navigation_wrap{
            text-align: center;
           background-color: var(--black-color);
         }
         .navigation_wrap .nav-link{
            line-height: 1.8rem;
         }
         #home{
            padding: 4.3rem 0 0 ;
         }
         #home .carousel-caption{
            top: 3.5rem;
         }
    }




    /* media query 575px */
    @media (max-width:575px)
    {
        h1{
            font-size: 1.25rem;
        }
        h2{
            font-size: 1rem;
            line-height: 1rem;
            margin-bottom: 5px;

        }
        .main-btn{
            height: 20px;
            line-height: 20px;
            font-size: 0.9rem;
        }
        #home .carousel-caption{
            top: 1.5rem;
        }
        #home .carousel-caption p{
            margin: 5px auto;
        }
    }


    @media (max-width:430px) {
        h1{
            margin-bottom: 0;
        }
        .top-header{
            display: none;
        }
        #home .carousel-caption p{
            font-size: .75rem;
            line-height: 1.1rem;
        }
        #home .carousel-caption {
            padding: 0;
        }
    }
    @media (max-width:330px) {
        #home .carousel-caption{
            top: 3.5rem;
        }
    }
   