<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JWELLERY</title>

<!--BOOTSTRAP 5 CDN LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
<!--FONT AWESOME 5 CDN LINK -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- OWN CSS  LINKS-->
<link rel="stylesheet" href="css3/index3.css">
<link rel="stylesheet" href="css3/index3responsive.css">
</head>
<body>
    <!-- Navbar section  -->

    <header>
      <div class="top-header">
        <div class="container d-flex justify-content-between align-items-center py-3">
          <span>Free shipping for Orders over</span>
          <span>Call Us : +91 7415175040</span>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navigation_wrap ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./imgs3/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse justify-content- " id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#arrivals">NEW ARRIVALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#deal">DEAL OF THE DAY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">BLOG</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- BANNER SECTION  -->

    <section id="home">
      <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imgs3/bg-1.jpg" class="d-block w-100" alt="img-1">
            <div class="carousel-caption text-center">
              <h1>Up To 45% Off</h1>
              <p>This unique jewellery is handcrafted on island Nantuket by sliver metal and semi-precious stones</p>
              <a href="#" class="main-btn">SHOP NOW</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imgs3/bg-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption text-center">
              <h1>Up To 45% Off</h1>
              <p>This unique jewellery is handcrafted on island Nantuket by sliver metal and semi-precious stones</p>
              <a href="#" class="main-btn">SHOP NOW</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imgs3/bg-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption text-center">
              <h1>Up To 45% Off</h1>
              <p>This unique jewellery is handcrafted on island Nantuket by sliver metal and semi-precious stones</p>
              <a href="#" class="main-btn">SHOP NOW</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>


    <!-- NEW ARRIVELS  -->

    <section id="arrivals">
      <div class="new-arrivals wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-2 text-content text-center">
              <h2>NEW ARRIVALS</h2>
              <p>his unique jewellery is handcrafted on island Nantuket by sliver metal and semi-precious stones</p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-sm-4 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img src="./imgs3/img-1.jpg" alt="" class="img-fluid">
                </a>
                <div class="banner-info text-center">
                  <h2>BRACELETS</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque,.</p>
                  <a href="#" class="main-btn">shop now</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img src="./imgs3/img-2.jpg" alt="" class="img-fluid">
                </a>
                <div class="banner-info text-center">
                  <h2>RINGS</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque,.</p>
                  <a href="#" class="main-btn">shop now</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img src="./imgs3/img-3.jpg" alt="" class="img-fluid">
                </a>
                <div class="banner-info text-center">
                  <h2>EAR RINGS</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque,.</p>
                  <a href="#" class="main-btn">shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRODUCTS SECCTION  -->
    <secion id="products" class="products">
      <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-content text-center">
            <h2>BEST SELLER</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius amet eaque, accusantium veniam qui dolorem.</p>
          </div>
          <div class="col-12">
            <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
               <button class="nav-link active" id="jwellery-tab" data-bs-toggle="tab" data-bs-target="#jwellery" type="button" role="tab" aria-controls="jwellery" aria-selected="true">BRACELETS</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link " id="ring-tab" data-bs-toggle="tab" data-bs-target="#ring" type="button" role="tab" aria-controls="ring" aria-selected="false">RINGS</button>
               </li>
               <li class="nav-item" role="presentation">
                <button class="nav-link " id="earings-tab" data-bs-toggle="tab" data-bs-target="#earings" type="button" role="tab" aria-controls="earings" aria-selected="false">EARRINGS</button>
               </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade-show active" id="jwellery" role="tabpanel" aria-labelledby="jwellery-tab">
                <div class="row">
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/b-1.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#">Designer Platinum Bracelet, made in Japan, with a unique shiny texture.</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/b-2.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Designer Platinum Bracelet, made in Japan, with a unique shiny texture.</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/b-3.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#">Designer Platinum Bracelet, made in Japan, with a unique shiny texture.</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/b-4.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Designer Platinum Bracelet, made in Japan, with a unique shiny texture.</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="ring" role="tabpanel" aria-labelledby="ring-tab">
                <div class="row">
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/r-1.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Titanium ring and glowing metal stone</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/r-2.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Titanium ring and glowing metal stone</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/r-3.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Titanium ring and glowing metal stone</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/r-4.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Titanium ring and glowing metal stone</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="tab-pane fade" id="earings" role="tabpanel" aria-labelledby="earings-tab">
                <div class="row">
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/e-1.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Titanium ring and glowing metal stone</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/e-2.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Titanium ring and glowing metal stone</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/e-3.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Titanium ring and glowing metal stone</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./imgs3/e-4.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">WONMEN</a>
                          <a href="#" class="wishlist">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#"> Titanium ring and glowing metal stone</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div> 
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      </div>
    </secion>


    <!-- DEAL SECTION  -->
    <section id="deal">
      <div class=" deal-section wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-center border border-white deal-of-the-day py-5">
                <div class="text-content py-5">
                  <h2>DEAL OF THE DAY</h2>
                  <h4>Upto 60% off</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nostrum voluptate voluptatem consectetur quae vitae voluptas aperiam assumen.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- BOLG SECTION  -->

    <section id="blog">
      <div class="blog-section wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-2 text-center text-content">
              <h2>LATEST NEWS FROM THE BLOG</h2>
              <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem voluptatibus nisi quod placeat voluptatum magnam beatae iste ad quia vero.</P>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
              <div>
                <a href="#" class="card-thumb">
                  <img src="./imgs3/G-1.jpg" alt="" class="img-fluid">
                </a>
                <div class="text-center px-2 mt-2">
                  <h2>Girls Wear Earrings</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis labore tenetur numquam aperiam accusantium laborum?</p>
                  <a href="#" class="main-btn">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
              <div>
                <a href="#" class="card-thumb">
                  <img src="./imgs3/G-2.jpg" alt="" class="img-fluid">
                </a>
                <div class="text-center px-2 mt-2">
                  <h2>Girls Wear Rings</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis labore tenetur numquam aperiam accusantium laborum?</p>
                  <a href="#" class="main-btn">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
              <div>
                <a href="#" class="card-thumb">
                  <img src="./imgs3/G-3.jpg" alt="" class="img-fluid">
                </a>
                <div class="text-center px-2 mt-2">
                  <h2>Girls Awesome Necklace</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis labore tenetur numquam aperiam accusantium laborum?</p>
                  <a href="#" class="main-btn">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER SECTION -->

    <footer>
      <div class="footer py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-md-start text-center text-lg-start">
              <div class="footer-logo text-white mb-3 mb-md-0">
                &copy; 2022 JWELLERY WORLD  All Rights Reserved.
              </div>
            </div>
          </div>
          <div class="col-md-6 text-center text-lg-end ">
            <div class="footer-social pt-1">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-google"></i></a>

            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- BOOTSTRAP 5 JS CDN LINKS  -->

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


       <!-- OWN JS LINK  -->
       <script src="/js3/index3.js"></script>

</body>
</html>